# TestApp

app/: build.gradle
app/src/androidTest/java/com/lukdev/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukdev/test/: MainActivity.java
app/src/main/java/com/lukdev/test/activity/: FullScreenActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/lukdev/test/adapter/: GiphyAdapter.java  GiphyLoadStateAdapter.java  GiphyViewHolder.java  OnGiphyClick.java
app/src/main/java/com/lukdev/test/datasource/: GiphyData.java  GiphySearch.java
app/src/main/java/com/lukdev/test/model/: GiphyTrending.java
app/src/main/java/com/lukdev/test/request/: GiphyTrendingRequest.java
app/src/main/java/com/lukdev/test/ui/: GridSpace.java
app/src/main/java/com/lukdev/test/utils/: Credentials.java
app/src/main/java/com/lukdev/test/viewmodel/: MainActivityViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: shade.xml
app/src/main/res/layout/: activity_full_screen_activy.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  gyphi_item_list.xml  load_state_item.xml
app/src/main/res/menu/: search_action.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lukdev/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
